<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: orangered;
        }

        .especial::after {
            content: ' 🔗';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/guilhermeelimaa/Organizador-de-Tarefas" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@limarlq" target="_blank" class="especial">Canal do YouTube</a></li>
        
    </ul>
    
</body>
</html>   