<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&family=Rubik+Wet+Paint&display=swap');

        body {
            font-family: 'Lexend Zetta', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Lexend Zetta', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa labore iusto sed aliquid! Nobis delectus, eaque necessitatibus quo omnis libero dolore accusamus iure ipsa, quod quisquam consectetur unde reprehenderit.</p>
    
</body>
</html>